CopyNotepad/MainWindow.xaml

<Window x:Class="CopyNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyNotepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800"
        MinHeight="200" MinWidth="200"
        PreviewMouseWheel="CheckScroll">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="OpenFileClick" InputGestureText="CTRL+O"></MenuItem>
                <MenuItem Header="Save" Click="SaveProjectClick" InputGestureText="CTRL+S"></MenuItem>
                <MenuItem Header="SaveAs..." Click="SaveAsProjectClick" InputGestureText="CTRL+SHIFT+S"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" InputGestureText="CTRL+Q"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Scale">
                    <MenuItem Header="Zoom in+" Click="ZoomInClick" InputGestureText="CTRL+ScrollUp"></MenuItem>
                    <MenuItem Header="Zoom out-" Click="ZoomOutClick" InputGestureText="CTRL+ScrollDown"></MenuItem>
                    <MenuItem Header="Default zoom" Click="DefaultZoomClick"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox AcceptsReturn="True" Name="FullText" TextChanged="CheckUpdateChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="KeyScript"/>
    </DockPanel>
</Window>
